NODE_ENV=development
BASE_URL=https://vorbulla.com
MONGODB_URI=mongodb+srv://admin:admin123@cluster0-qdpbn.mongodb.net/vorbulla?retryWrites=true&w=majority
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=a695d5dd6a40db
SMTP_PASSWORD=e3c7394ebfe6c0
FROM_EMAIL=info@vorbulla.com
FROM_NAME=Vorbulla





